<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conferenceSpinner" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamSpinner" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/teamDetailImageView"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Team Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TeamNameTextView" />
    <TextView
        android:text="Team Nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TeamNickNameTextView" />
</LinearLayout>